# javaExamples

./: .gitignore  pom.xml
database/: testDB.h2.db  testDB.trace.db
src/main/java/manos/examples/db/: DBUtils.java
src/main/java/manos/examples/jmh/: BenchmarkWithState.java  BenchmarkingMain.java
src/main/java/manos/examples/jmx/: InfoContainer.java  InfoContainerMBean.java  Main.java
src/main/java/manos/examples/patterns/Bridge/: AbstractBaseClass.java  AbstractClassProperty.java  BaseChild.java
src/main/java/manos/examples/patterns/adapter/: AdapterAlterImpl.java  AdapterAlterInterface.java  AdapterImpl.java  AdapterInterface.java
src/main/java/manos/examples/patterns/decorator/: DecoratorAddedFunctionalityOne.java  DecoratorAddedFunctionalityTwo.java  DecoratorBaseAbstract.java  DecoratorInterface.java
src/main/java/manos/examples/patterns/proxy/: ExpensiveProcedure.java  ExpensiveProcedureImpl.java  ExpensiveProcedureProxy.java
src/main/resources/: log4j2.xml
src/test/java/manos/examples/: CipherTest.java  WaitAndNotifyExample.java
src/test/java/manos/examples/apache/lucene/: InMemoryLuceneTest.java
src/test/java/manos/examples/blockingqueue/: Consumer.java  ConsumerProducerTest.java  Producer.java
src/test/java/manos/examples/comparator/: ComparatorTest.java
src/test/java/manos/examples/completablefuture/: CompletableFutureTest.java
src/test/java/manos/examples/customLRUCache/: LRUCache.java  LRUCacheTest.java
src/test/java/manos/examples/deque/: ArrayDequeTest.java
src/test/java/manos/examples/enum_example/: EnumWithAbstractMethod.java
src/test/java/manos/examples/executors/: CustomThreadPoolForParallelStreamsWithForkJoinPoolTest.java  ExecutorServiceTest.java  ForkJoinPoolRecursiveActionTest.java  ForkJoinPoolRecursiveTaskTest.java  PriorityBasedSchedulerTest.java
src/test/java/manos/examples/fizzBuzz/: FizzBuzzSolver.java  FizzBuzzTest.java
src/test/java/manos/examples/functionalInterfaces/: Java8ConsumerIntefaceTest.java  Java8FunctionInterfaceTest.java  Java8OperatorsInterfaceTest.java  Java8PredicateInterfaceTest.java  Java8SupplierInterfaceTest.java  SimpleFunctionalInterfaceClassTest.java
src/test/java/manos/examples/functionalInterfaces/model/: ClassWithFunctionArg.java  SimpleFunctionalInterfaceClass.java
src/test/java/manos/examples/gofFunctional/: ChainOfResponsibility.java  Command.java  Decorator.java  Interpreter.java  Observer.java  Strategy.java  Template.java  Visitor.java
src/test/java/manos/examples/javaReferences/: JavaReferenceTypes.java  WeakHashMapTest.java
src/test/java/manos/examples/javaTuples/: TuplesTest.java
src/test/java/manos/examples/jpaExamples/: PersistExamples.java  PersistInParallelExamples.java  PersistLoadAndUpdateInParallel.java  jpaLazyLoadingTests.java
src/test/java/manos/examples/jpaExamples/Interceptor/: HibernateInterceptorTest.java  InterceptorImpl.java
src/test/java/manos/examples/jpaExamples/hibernateNoXmlBootstrap/: BootstrapH2InMemDatabase.java  NoXMLBootStrapJPAStyleTest.java  PersistenceUnitInfoImpl.java
src/test/java/manos/examples/jpaExamples/model/: Car.java  CarNameWithMaxLength.java  EntityManagerUtil.java  Owner.java  OwnerLazy.java
src/test/java/manos/examples/junit/: ParametrizedTest.java  ReadFromConsoleDuringTest.java  TestTimeout.java  TestWithOrder.java
src/test/java/manos/examples/junit/suitsAndCategoriesRunner/: ICategoryOne.java  ICategoryTwo.java  categoryTestRunnerA.java  testClassA.java  testClassB.java
src/test/java/manos/examples/junit/testRunListener/: TestClassRunWithListener.java  TestListener.java  testClassA.java  testClassB.java
src/test/java/manos/examples/lambda/sort/: Human.java  LambdaSortTest.java
src/test/java/manos/examples/listIterator/: ListIteratorTest.java
src/test/java/manos/examples/mariofuscopalindrome/: Palindrome.java
src/test/java/manos/examples/mockStubFakeExplanation/: MockStubFakeExplanation.java
src/test/java/manos/examples/patterns/adapter/: AdapterPatternTest.java
src/test/java/manos/examples/patterns/bridge/: BridgePatternTest.java
src/test/java/manos/examples/patterns/decorator/: DecoratorPatternTest.java
src/test/java/manos/examples/patterns/proxy/: ProxyPatternTest.java
src/test/java/manos/examples/reflection/: ReflectionTest.java
src/test/java/manos/examples/rxjava/: ObservableTest.java
src/test/java/manos/examples/stringformater/: StringFormatterTest.java
src/test/java/manos/examples/various/: HeinzKabutzOperandsTest.java
(+9 files in other folders)
